.box{
    padding: .5rem;
    box-sizing: border-box;
    height: 300px;
    .leftLine{
        width: .2rem;
        height: 100%;
        position: relative;
    .circle{
        display: block;
        width: .2rem;
        height: .2rem;
        border-radius: 50px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        border: 1px solid #e2e0dc;;
    }
    .line{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        height: 100%;
        width: .04rem;
        background-color: #f7f3ee;
    }
    }
}