html,
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
span,
input {
  margin: 0;
  padding: 0;
}
html{
  font-size: 100px;

  font-family: "Microsoft Yahei";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  color: #3c3c3c;
  padding-top: .5rem;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

img {
  border: 0;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: underline;
}
html,body,.root{
  width: 100%;
  height: 100%;
  background: url(/assets/images/bg.jpg);
}